upstream unicorn_server {
      server unix:/run/unicorn/app/unicorn.socket
      # server localhost:5000
      fail_timeout=0;
}

server {
        listen          80;
        server_name     foo.com;
        return 301 $scheme://www.foo.com$request_uri;
}

server {
        listen          80;
        server_name     www.foo.com; # not needed with default_server
        access_log /srv/www/foo.com/logs/access.log;
        error_log /srv/www/foo.com/logs/error.log debug;
        root /srv/www/foo.com/public_html/;
        index  index.html;

        location = / {
             try_files index.html =410;
	}

    location /app/ {
             error_page 404 = @app;
    }

    location /app {
             error_page 404 = @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      # pass to the upstream unicorn server mentioned above 
      proxy_pass http://unicorn_server;
    }
}
